apiVersion: v1
kind: Secret
metadata:
  name: sms-secrets
  namespace: sms-service
type: Opaque
stringData:
  KAFKA_ADDRESS: "kafka.shared-namespace.svc.cluster.local:9092"
  BROKERS: "kafka.shared-namespace.svc.cluster.local:9092"